# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb 
spring.datasource.username=root
spring.datasource.password=bisanSystems119!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=DEBUG
server.port=8085
rms.app.jwtSecret=israa@123
rms.app.jwtExpirationMs=86400000
